{
  "name": "require-from-remote",
  "version": "1.0.2",
  "description": "require a moudle from remote url in the nodejs environment",
  "main": "lib/index.js",
  "scripts": {
    "watch": "npx tsc -watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "require"
  ],
  "author": "raindropsaber@gmail.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "require-from-string": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/require-from-string": "^1.2.1",
    "typescript": "^4.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RaindropSaber/require-from-remote.git"
  }
}